{
  "extends": "@tarantool.io/typescript/configs/web",
  "include": ["./src"],
  "exclude": ["**/*.js", "**/*.spec.*", "**/*.test.*"],
  "compilerOptions": {
    "noImplicitAny": false, // TODO: Remove after all migrations (flow -> typescript)
    "outDir": "./build"
  }
}
